<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRASULTS</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h3 {
            text-align: center;
            color: #be0027;
        }

        h4 {
            text-align: center;
            font-style: italic;
            color: #be0017;
        }


        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        label {
            display: block;
            margin: 0px 0 0px;
            font-weight: normal;
            color: #555;
        }

        input[type="text"],
        input[type="date"],
        select,
        input[type="checkbox"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        select {
            width: 100%;
        }

        input[type="checkbox"] {
            width: auto;
            margin-right: 20px;
            display: inline-block;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #218838;
        }

        .image-container {
            text-align: center; /* Center the image horizontally */
            margin: 10px 0; /* Add some vertical spacing around the image */
        }

        .responsive-image {
            width: 100%; /* Set the image width to 100% */
            height: auto; /* Maintain aspect ratio */
            max-width: 600px; /* Optional: limit the maximum width */
        }

        /* Responsive design */
        @media (max-width: 600px) {
            form {
                padding: 15px;
            }

            /* Adjust checkbox layout */
            input[type="checkbox"] {
                width: auto; /* Keep checkbox width auto */
                margin-bottom: 10px; /* Add margin below checkboxes */
            }

            /* Align checkboxes properly */
            label {
                display: flex; /* Use flexbox for alignment */
                align-items: center; /* Center align items */
            }
        }
    </style>
</head>
<body>
    <h1>TRASULTS</h1>
        <!--<h3>VERIFLITE</h3>-->

    <h4>Search for routines which match ALL fields - don't be too specific!</h4>

    <form method="POST">
        <label for="discipline">Discipline:</label>
        <select name="discipline" id="discipline">
            <option value="tra" {% if discipline == 'tra' %}selected{% endif %}>Trampoline</option>
            <option value="dmt" {% if discipline == 'dmt' %}selected{% endif %}>Double Mini-Trampoline</option>
            <option value="tum" {% if discipline == 'tum' %}selected{% endif %}>Tumbling</option>
        </select>

        <label for="given_name">Given Name:</label> <input type="text" name="given_name" id="given_name" value="{{given_name}}"><br>
        <label for="surname">Surname:</label> <input type="text" name="surname" id="surname" value="{{surname}}"><br>
        <!--        <label for="name">Name:</label> <input type="text" name="name" id="name" value="{{name}}"><br> -->
        <label for="representing">Representing:</label> <input type="text" name="representing" id="representing" value="{{representing}}"><br>
        <!--        <label for="stage">Stage:</label> <input type="text" name="stage" id="stage" value="{{stage}}"><br> -->
        <label for="dd">Difficulty:</label> <input type="text" name="dd" id="dd" value="{{dd}}"><br>
        <label for="mindd">Minimum Difficulty:</label> <input type="text" name="mindd" id="mindd" value="{{mindd}}"><br>
        <label for="mintof">Minimum Time of Flight:</label> <input type="text" name="mintof" id="mintof" value="{{mintof}}"><br>
        <label for="minhd">Minimum HD:</label> <input type="text" name="minhd" id="minhd" value="{{minhd}}"><br>
        <label for="minscore">Minimum Total Score:</label> <input type="text" name="minscore" id="minscore" value="{{minscore}}"><br>
        <label for="skills">Number of Skills:</label> <input type="text" name="skills" id="skills" value="{{skills}}"><br>
        <label for="since">Since:</label> <input type="date" name="since" id="since" value="{{since or '2020-01-01'}}"><br>
        <label for="before">Before:</label> <input type="date" name="before" id="before" value="{{before}}"><br>
        <label for="year">Year:</label> <input type="text" name="year" id="year" value="{{year}}"><br>
        <label for="event">Competition:</label> <input type="text" name="event" id="event" value="{{event}}"><br>
        <!--        <label for="level">Level:</label> <input type="text" name="level" id="level" value="{{level}}"><br> -->

        <label><input type="checkbox" name="female" {% if female %}checked{% endif %}> Female</label><br>
        <label><input type="checkbox" name="male" {% if male %}checked{% endif %}> Male</label><br>
        <label><input type="checkbox" name="sort_by_date" {% if sort_by_date %}checked{% endif %}> Sort by Date</label><br>
        <label><input type="checkbox" name="sort_by_execution" {% if sort_by_execution %}checked{% endif %}> Sort by Execution Score</label><br>
        <label><input type="checkbox" name="sort_by_dd" {% if sort_by_dd %}checked{% endif %}> Sort by Difficulty Score</label><br>
        <label><input type="checkbox" name="sort_by_tof" {% if sort_by_tof %}checked{% endif %}> Sort by ToF Score</label><br>

            <!--        <label><input type="checkbox" name="ddtof"> Show DD + ToF Score</label><br> -->
            <!--        <label><input type="checkbox" name="plot"> Plot Results</label><br> -->
            <!--        <label><input type="checkbox" name="plotsingle"> Plot Results in a Single Overlapping Chart</label><br> -->
            <!--        <label><input type="checkbox" name="csv"> CSV Output</label><br> -->
            <!--        <label><input type="checkbox" name="all_deductions"> Summarize with ALL Deductions</label><br> -->
            <!--        <label><input type="checkbox" name="no_judge_summary"> Suppress Judge Summary</label><br> -->
            <!--        <label><input type="checkbox" name="no_colour"> Suppress Coloured Output</label><br> -->

        <button type="submit">Submit</button>
        <a href="{{ url_for('clear_session') }}">Clear Form</a>  <!-- Link to clear session data -->
    </form>

    <div class="image-container">
        <a href="https://www.veriflite.com" target="_blank">
            <img src="{{ url_for('static', filename='veriflite.png') }}" alt="Veriflite Logo" class="responsive-image">
        </a>
    </div>

</body>
</html>
